[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game_Utils/Scenes/Nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_Utils/Scripts/Player1_Behaviour.gd" type="Script" id=2]

[node name="Player1" index="0" instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
rotation = 1.5708

[node name="CollisionPolygon2D" parent="." index="1"]
rotation = 1.5708

[node name="muzzle" type="Position2D" parent="." index="2"]
position = Vector2( 35.1221, 0.122116 )
